<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c4b0bf3c-768d-48a8-b7b2-0feb09c90a9e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Apadana.Documents</Name>
    <RootNamespace>Apadana.Documents</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="مدیریت کاربران.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="مدیریت کاربران.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>مدیریت کاربران.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="02 - Activiteis\کارفرمایان" />
    <Folder Include="02 - Activiteis\کارجویان" />
    <Folder Include="ModelDefinition\" />
    <Content Include="01 - Usecases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="01 - Usecases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>01 - Usecases.usecasediagram</DependentUpon>
    </Content>
    <Content Include="02 - Activiteis\ثبت نام در سایت.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02 - Activiteis\ثبت نام در سایت.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>02 - Activiteis\ثبت نام در سایت.activitydiagram</DependentUpon>
    </Content>
    <Content Include="02 - Activiteis\کارجویان\ثبت کارجو.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02 - Activiteis\کارجویان\ثبت کارجو.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>02 - Activiteis\کارجویان\ثبت کارجو.activitydiagram</DependentUpon>
    </Content>
    <Content Include="02 - Activiteis\کارفرمایان\ثبت فرصت شغلی.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02 - Activiteis\کارفرمایان\ثبت فرصت شغلی.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>02 - Activiteis\کارفرمایان\ثبت فرصت شغلی.activitydiagram</DependentUpon>
    </Content>
    <Content Include="02 - سفارشی سازی تم.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="02 - سفارشی سازی تم.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>02 - سفارشی سازی تم.usecasediagram</DependentUpon>
    </Content>
    <Content Include="03 - طراحی و پیاده سازی امکانات پنل.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="03 - طراحی و پیاده سازی امکانات پنل.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>03 - طراحی و پیاده سازی امکانات پنل.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Apadana.Documents.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="02 - Activiteis" />
  </ItemGroup>
</Project>